-- Initial kbot.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                kbot
version:             0.1.0.0
synopsis:            A simple IRC bot
description:
author:              Kyle Harrington
maintainer:          kvitebjorn.k@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.18

executable kbot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       network, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
